# Firebase variables and secrets
FIREBASE_PROJECT_ID=example_firebase_project_id
FIREBASE_CLIENT_EMAIL=example_firebase_client_email
FIREBASE_PRIVATE_KEY_BASE64=example_firebase_private_key
FIREBASE_STORAGE_BUCKET=example_firebase_storage_bucket

# Google variables and secrets
AUTH_GOOGLE_ID=example_auth_google_id
AUTH_GOOGLE_SECRET=example_auth_google_secret

AUTH_SECRET=example_auth_secret